cobachart/booking.xaml

<Page x:Class="cobachart.booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cobachart"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1670"
      Title="booking">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Background="White" Margin="10">
            <TextBlock Text="Spaces" FontWeight="Bold" Margin="0,0,0,10"/>
            <CheckBox Content="Private office" Margin="0,0,0,5"/>
            <CheckBox Content="Desk" Margin="0,0,0,5"/>
            <CheckBox Content="Meeting room" Margin="0,0,0,5"/>
            <CheckBox Content="Smoking room" Margin="0,0,0,20"/>

            <TextBlock Text="Price" FontWeight="Bold" Margin="0,0,0,10"/>
            <RadioButton Content="Below $50" Margin="0,0,0,5"/>
            <RadioButton Content="$50 to $99" Margin="0,0,0,5"/>
            <RadioButton Content="$100 to $200" Margin="0,0,0,5"/>
            <RadioButton Content="Above $200" Margin="0,0,0,20"/>

            <TextBlock Text="Equipments" FontWeight="Bold" Margin="0,0,0,10"/>
            <!-- Add more filters here -->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <TextBlock Text="20+ available spaces" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>

            <!-- Item 1 -->
            <Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="downl.jpg" Grid.Column="0" Stretch="UniformToFill"/>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Semi Private Co-Working Space" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="6 guests · Meeting room · Wifi · Air conditioning" FontSize="12" Margin="0,5,0,0"/>
                        <TextBlock Text="$6/hour" FontWeight="Bold" FontSize="14" Foreground="Green" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Item 2 -->
            <Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="downl.jpg" Grid.Column="0" Stretch="UniformToFill"/>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Meeting room" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="8 guests · Smartboard · Speakers · Wifi · Air conditioning" FontSize="12" Margin="0,5,0,0"/>
                        <TextBlock Text="$13/hour" FontWeight="Bold" FontSize="14" Foreground="Green" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Item 3 -->
            <Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="downl.jpg" Grid.Column="0" Stretch="UniformToFill"/>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Desk" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="1 guest · Wifi · Natural light" FontSize="12" Margin="0,5,0,0"/>
                        <TextBlock Text="$1/hour" FontWeight="Bold" FontSize="14" Foreground="Green" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Width="200" Height="30" Background="AliceBlue" Foreground="Black" Margin="10,0" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"  
                        Cursor="Hand" Padding="5" Content="Space | 1 Juli | 2 guest">
            
        </Button>
    </Grid>
</Page>
