cobachart/booking.xaml

<Page x:Class="cobachart.booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cobachart"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1670"
      Title="booking">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <StackPanel Grid.Column="0" Margin="20,20,0,20">
            <!-- Date Picker -->
            <TextBlock Text="Date" 
                       Margin="0,0,0,5"
                       FontWeight="SemiBold"/>
            <DatePicker Margin="0,0,0,20"/>

            <!-- Spaces Section -->
            <TextBlock Text="Spaces" 
                       Margin="0,0,0,10"
                       FontWeight="SemiBold"/>

            <!-- Space Options -->
            <ListBox Background="Transparent" 
                     BorderThickness="0">
                <ListBoxItem Margin="0,0,0,5">
                    <CheckBox Content="Private office"/>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,5">
                    <CheckBox Content="Meeting room"/>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,5">
                    <CheckBox Content="Working space"/>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,5">
                    <CheckBox Content="Room 201"/>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,5">
                    <CheckBox Content="Room B01 to B09"/>
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox Content="Floor B10 to B20"/>
                </ListBoxItem>
            </ListBox>

            <!-- Equipments Section -->
            <TextBlock Text="Equipments" 
                       Margin="0,20,0,10"
                       FontWeight="SemiBold"/>

            <ListBox Background="Transparent" 
                     BorderThickness="0">
                <ListBoxItem Margin="0,0,0,5">
                    <CheckBox Content="Projector"/>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,5">
                    <CheckBox Content="Whiteboard"/>
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox Content="Video Conference"/>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <!-- Right Content -->
        <ScrollViewer Grid.Column="1" 
                      Margin="20"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Header -->
                <Grid Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Jul 17, 21" 
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        <Button Content="Export"
                                Margin="20,0,0,0"
                                Padding="15,5"
                                Background="#5B21B6"
                                Foreground="White"
                                BorderThickness="0"/>
                    </StackPanel>
                </Grid>

                <!-- Workspace Items -->
                <!-- Private Co-Working Space -->
                <StackPanel Margin="0,0,0,30">
                    <TextBlock Text="Semi Private Co-Working Space"
                               FontWeight="SemiBold"
                               Margin="0,0,0,10"/>

                    <Border BorderThickness="1"
                            BorderBrush="#EEEEEE"
                            CornerRadius="8"
                            Margin="0,0,0,20">
                        <Grid>
                            <Button
                                Click="Button_Click_1"
                                >
                                <Image Source="downl.jpg"
                                       Height="200"
                                       Stretch="UniformToFill"/>
                            </Button>
                            
                        </Grid>
                    </Border>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Capacity: 4 persons • Size: 15m² • Floor: 1st floor • WiFi • Air conditioning"
                                       Foreground="#666666"/>
                            <TextBlock Text="$5/Hour"
                                       FontWeight="SemiBold"
                                       Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Meeting Room -->
                <StackPanel Margin="0,0,0,30">
                    <TextBlock Text="Meeting room"
                               FontWeight="SemiBold"
                               Margin="0,0,0,10"/>

                    <Border BorderThickness="1"
                            BorderBrush="#EEEEEE"
                            CornerRadius="8"
                            Margin="0,0,0,20">
                        <Grid>
                            <Image Source="downl.jpg"
                                   Height="200"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Capacity: 8 persons • Size: 25m² • Floor: 2nd floor • WiFi • Air conditioning"
                                       Foreground="#666666"/>
                            <TextBlock Text="$15/Hour"
                                       FontWeight="SemiBold"
                                       Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Desk -->
                <StackPanel>
                    <TextBlock Text="Desk"
                               FontWeight="SemiBold"
                               Margin="0,0,0,10"/>

                    <Border BorderThickness="1"
                            BorderBrush="#EEEEEE"
                            CornerRadius="8"
                            Margin="0,0,0,20">
                        <Grid>
                            <Image Source="downl.jpg"
                                   Height="200"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Capacity: 1 person • Size: 5m² • Floor: 1st floor • WiFi • Air conditioning"
                                       Foreground="#666666"/>
                            <TextBlock Text="$10/Hour"
                                       FontWeight="SemiBold"
                                       Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Navigation Dots -->
                <StackPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           Margin="0,30,0,0">
                    <Ellipse Width="8" Height="8" Fill="Black" Margin="5"/>
                    <Ellipse Width="8" Height="8" Fill="#DDDDDD" Margin="5"/>
                    <Ellipse Width="8" Height="8" Fill="#DDDDDD" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
