cobachart/home.xaml

<Page x:Class="cobachart.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cobachart"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="home">

    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <lvc:Gauge Uses360Mode="True" Grid.Row="1" Grid.Column="1"
           From="0" To="100" Value="50" Foreground="Transparent" />
        <lvc:CartesianChart Grid.Row="0"  >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" Title="Blue Axis"/>
                <lvc:Axis Foreground="IndianRed" Title="Red Axis" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="DarkOliveGreen" Title="Green Axis" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="1,5,3,5,3" ScalesYAt="0"/>
                <!--Scales at blue axis, Axis[0]-->
                <lvc:LineSeries Values="20,30,70,20,10"  ScalesYAt="1"/>
                <!--Scales at red axis, Axis[1]-->
                <lvc:LineSeries Values="600,300,200,600,800"  ScalesYAt="2"/>
                <!--Scales at green axis, Axis[2]-->
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="10"
                  x:Name="myDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="200" Height="100" 
                Background="#f0f9ff" 
                BorderBrush="Gray" 
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="10">
                <StackPanel>
                    <TextBlock Text="Data label" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="#45bcfc"/>
                    <TextBlock Text="6,721" FontSize="25" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Width="200" Height="100" 
                Background="#f6f1fe" 
                BorderBrush="Gray" 
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="10">
                <StackPanel>
                    <TextBlock Text="Data label" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="#9367f1"/>
                    <TextBlock Text="42,892" FontWeight="Bold" FontSize="25"/>
                </StackPanel>
            </Border>
        </Grid>
        
        
    </Grid>
</Page>
