cobachart/MainWindow.xaml

<Window x:Class="cobachart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:cobachart"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
  
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#2C3E50">
            <Button Content="Dashboard" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="Home_Click" />
            <Button Content="Booking Form" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="Booking_Click" />
            <Button Content="Room Management" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" />
            <Button Content="Report" Height="50" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="About_Click" />
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
